<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="MaTL" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TheLoai" Relationship="Self.fk_sach_theloai" FromRole="Sach" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.fk_sach_theloai" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <Association Name="fk_sach_theloai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <AssociationSet Name="fk_sach_theloai" Association="Self.fk_sach_theloai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="ThuVienModel.sysdiagram" />
    <EntitySet Name="DocGias" EntityType="ThuVienModel.DocGia" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TenDG" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgheNghiep" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LoaiDG" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiHan" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>